attrs==22.2.0
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
flask-mongoengine==1.0.0
Flask-WTF==1.1.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mongoengine==0.27.0
packaging==23.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pymongo==4.3.3
pyparsing==3.0.9
pytest==7.3.0
python-dotenv==1.0.0
requests==2.28.2
six==1.16.0
toml==0.10.2
urllib3==1.26.15
Werkzeug==2.2.3
WTForms==3.0.1
