{% extends "header.html" %}
{% block content %}

{# Flash message #}
<div class="row">
    <div class="col">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {% if category == "success" %}
                        <i class="bi bi-check-circle"></i>
                    {% elif category == 'danger' %}
                        <i class="bi bi-slash-circle"></i>
                    {% elif category == 'warning' %}
                        <i class="bi bi-exclamation-triangle"></i>
                    {% elif category == 'primary' %}
                        <i class="bi bi-exclamation-circle"></i>
                    {% endif %}
                    {# Close button for Flash Message #}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
</div>


<div class="container-child">
    <div class="row">
        <div class="col">
            <h2>Log In</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            {# Add link to redirect users to Registration page if they don't have an account #}
            {% if not current_user.is_authenticated %}
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <div class="col register">
    
            {# Login form rendered here with Bootstrap classes #}
            <form method="POST" action="{{ url_for('login') }}">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    {{ form.username(class="form-control", placeholder="Username/Email/Phone") }}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    {{ form.password(class="form-control", placeholder="Password") }}
                </div>
                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}