{% extends "header.html" %}
{% block content %}

{% if error_msg %}
<div class="alert alert-danger" role="alert">
    <span>{{ error_msg }}</span>
    <span>
        <a href="{{ url_for('index')}}"> Search again</a>
    </span>
</div>

{% else %}

<div class="container-fluid">
    
    {# carousel slider #}
    <div class="row">
        <div class="col">
            <div id="movie-carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-wrap="true">

                <div class="carousel-inner">
                    {% for i, result in enum %}
                    <div class="carousel-item {% if i == 0 %}active{% endif %}">
                        <a href="{{ url_for('movie_detail', movie_id=result.imdb_id) }}">
                            <img src="{{ result.poster_url }}" class="d-block w-100" alt="{{ result.title }}">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>{{ result.title }}</h5>
                                <p>{{ result.year }}</p>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>

                <a class="carousel-control-prev" href="#movie-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#movie-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </div>

    {# Movie posters #}
    <div class="row justify-content-center mt-4">
        {% for result in results %}
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
            <a href="{{ url_for('movie_detail', movie_id=result.imdb_id) }}">
                <div class="card h-100">
                    <img src="{{ result.poster_url }}" class="card-img-top" alt="{{ result.title }}">
                    <div class="card-img-overlay p-0"></div>
                </div>
            </a>
            <div class="card movie-info" style="cursor:default">
                <h5 class="card-title">{{ result.title }}</h5>
            </div>

            <div class="card movie-info" style="cursor:default">
                <h5 class="mb-2">
                    <span class="badge badge-warning">HD</span> <strong class="card-text">{{ result.year }}</strong>
                </h5>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

{% endblock %}