{% extends "header.html" %}
{% block content %}

{# Flash message #}
<div class="row">
    <div class="col">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {% if category == "success" %}
                        <i class="bi bi-check-circle"></i>
                    {% elif category == 'danger' %}
                        <i class="bi bi-slash-circle"></i>
                    {% elif category == 'warning' %}
                        <i class="bi bi-exclamation-triangle"></i>
                    {% elif category == 'primary' %}
                        <i class="bi bi-exclamation-circle"></i>
                    {% endif %}
                    {# Close button for Flash Message #}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif%}
        {% endwith %}
    </div>
</div>

<div class="container-child">
    <div class="row">
        <div class="col">
            <h2>Registration</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {# Ask the user to login if they already have an account #}
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
    </div>
    <!-- Registration Form: -->
    <div class="row">
        <div class="col register">
            {# Optionally show flashed messages if/when you need them,
                if an authentication or other similar error occurs #}
    
            {# Registration Form with Boostrap Styling #}
            <form method="POST" enctype="multipart/form-data">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    {{ form.username(class="form-control", placeholder="👤 user#001") }}
                    {# error message #}
                    {% for error in form.username.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {{ form.email(class="form-control", placeholder="✉️ perico@example.com") }}
                    {# error message #}
                    {% for error in form.email.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    {{ form.password(class="form-control", placeholder="🔑 ••••••••") }}
                    
                    {# error message #}
                    {% for error in form.password.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                    
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-label") }}
                    {{ form.confirm_password(class="form-control", placeholder="🔐 ••••••••") }}
                    
                    {# error message #}
                    {% if form.confirm_password.errors %}
                        {% for error in form.confirm_password.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                        {% endfor %}
                    {% endif%}
                </div>
                    {{ form.submit(class="btn btn-primary submit-button") }}
            </form>
        </div>
    </div>
</div>
{% endblock %}