{% extends "header.html" %}
{% block content %}

{% if current_user.is_authenticated %}
<div class="row">
    <div class="col">
        {# Profile picture #}
        <img class="propic" src="data:image/png;base64,{{image}}" alt="image">
    </div>
    <div class="col">
        {# Greeting #}
            <h1> Hi {{current_user.username }}👋🏻</h1>
            <h2> Welcome Back!</h2>
    </div>
</div>
<div class="row">
    <div class="col">

        {# Flash Message #}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif%}
        {% endwith %}

        {# Username Update Form  #}
        <form method="POST" action="">
            {{ nameform.csrf_token }}
            <div class="form-group">
              {{ nameform.text.label }}
              {{ nameform.text(class="form-control") }}
      
                {% if nameform.text.errors %}
                <div class="alert alert-warning" role="alert">
                    {% for error in nameform.text.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
      
            </div>
            {{ nameform.submit() }}
        </form>

    </div>
</div>

<div class="row">
    <div class="col">
        
        {# Flash Message #}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif%}
        {% endwith %}

        {# Profile Picture Update Form #}
        <form action="" method="post" enctype="multipart/form-data">
            {{ picform.csrf_token }}
            <div class="form-group">
              {{ picform.picture.label(class="form-label") }}
              {{ picform.picture(class="form-control-file") }}
              {% if picform.picture.errors %}
                <ul class="errors">
                  {% for error in picform.picture.errors %}
                    <li>{{ error }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            </div>
            {{ nameform.submit() }}
        </form>
    </div>
</div>

<div class="row">
    <div class="col">
        {# Link to see all of the current user's reviews. #}
        <a href="{{ url_for('user_detail', username=current_user.username) }}" class="btn btn-primary">See All Reviews</a>
    </div>
</div>
{% endif %}
{% endblock %}