{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        <h2>Registration</h2>
    </div>
</div>
<div class="row">
    <div class="col">
        {# Ask the user to login if they already have an account #}
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</div>
<!-- Registration Form: -->
<div class="row">
    <div class="col">
        {# Optionally show flashed messages if/when you need them,
            if an authentication or other similar error occurs #}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {# Registration form rendered with Bootstrap #}
        <form method="POST" enctype="multipart/form-data">
            {{ form.csrf_token }}
            <div class="form-group">
              {{ form.username.label(class="form-label") }}
              {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.password.label(class="form-label") }}
              {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.confirm_password.label(class="form-label") }}
              {{ form.confirm_password(class="form-control") }}
            </div>
            {{ form.submit() }}
        </form>
    </div>
</div>

{% endblock %}