{% extends "header.html" %}
{% block content %}
<div class="row">
    <div class="col">
        {# Display any error messages #}
        {% if error_msg %}
            <div class="alert alert-danger">{{ error_msg }}</div>
        {% endif %}
    </div>
</div>
<div class="row">
    <div class="col">
        {# User's Profile Picture #}
        <img class="propic" src="data:image/png;base64,{{image}}" alt="image">
    </div>
    <div class="col">
        {# Indicate which user's reviews we're looking at #}
        <p>{{ user_review|length }} reviews by {{ username }}</p>
    </div>
</div>

{% for review in user_review %}
<div class="row">
    <div class="col">
        {# Show all reviews made by the user #}
        <p>Review created: {{ review.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</p>
        <p>Movie: 
            <a href="{{ url_for('movie_detail', movie_id=review.movie.id) }}">{{ review.movie.title }}</a>
        </p>
        <p>{{ review.content }}</p>
    </div>
</div>
{% endfor %}
{% endblock %}